*
  margin: 0
  padding: 0
  box-sizing: border-box

:root
  font-size: 62.5%
  --paragraph: #8A8A8A
  --description: #ACACAC
  --light-green: #945ab8
  --light-purple: #b862cf
  --background: #0c010e

html
  scroll-behavior: smooth

body
  font-family: 'Poppins', sans-serif
  background: var(--background)
  color: #fff
  font-size: 1.2rem

p.power
  width: fit-content
  padding: .5rem 1.6rem
  border-radius: 5rem
  background-color: #40dcbd
  filter: brightness(1.1)

.message
  text-align: center

header
  display: grid
  width: 100%
  grid-template-columns: auto
  align-items: center
  justify-content: center
  margin-bottom: 5rem

  h1#pokedex
    justify-self: center
    display: grid
    font-size: 5rem
    text-transform: capitalize
    width: fit-content

  .search-img
    display: flex
    .search
      width: 62em
      display: grid
      height: 5rem
      background: #FFFFFF
      opacity: 0.3
      border-radius: 0.8rem
      display: flex
      align-items: center
      justify-content: center

      input
        width: 90%
        height: 100%
        border: none
        font-size: 2rem
        font-weight: 600

        &:focus
          box-shadow: 0 0 0 0
          border: 0 none
          outline: 0

      span
        color: black
        cursor: pointer

    img
      margin-left: 2rem
      cursor: pointer
      width: 5rem
      height: 5rem

      &#bagPokemon
        display: none
      &:hover
        animation: shake 0.5s ease

section.pokemons

  display: grid
  grid-template-columns: repeat(auto-fit, minmax(30rem, auto))
  column-gap: min(2rem)
  margin-inline: 8rem

  .card-pokemon
    width: 30rem
    height: 20rem

    padding: 2rem
    margin: 2rem

    border-radius: 3rem
    background-color: var(--light-green)

    display: flex
    justify-content: space-between
    position: relative
    cursor: pointer

    background-image: url(../assets/pokebola.png)
    background-repeat: no-repeat
    background-blend-mode: soft-light
    background-size: contain
    background-position: 130%
    transition: transform .5s ease
    z-index: 99

    .items
      h3
        margin-bottom: 1.5rem
        font-size: 2rem
        text-transform: capitalize

      p.power:last-child
        margin-top: 0.8rem

    img
      width: fit-content
      height: 100%
      padding: 1rem
      transition: transform .5s ease-in-out

  .card-pokemon:hover
    transform: scale(1.1)

  .card-pokemon:hover img
    transform: scale(1.2)

.overlay
  content: ''
  background: #373636
  opacity: 0.8
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  height: 100vh
  z-index: 99

.modal
  position: fixed

  top: 0
  right: 0
  bottom: 0
  left: 0

  z-index: 101
  width: 45em
  height: 60em

  background-color: #40dcbd
  border-radius: 5rem
  margin: auto
  box-sizing: border-box

  .icons
    display: flex
    justify-content: space-between
    align-content: center
    padding: 3rem
    img
      cursor: pointer
      width: 3rem
      height: 3rem
    i
      cursor: pointer
      margin: auto 0

  .top-info
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 3rem

    .description
      h4
        font-size: 4rem
        text-transform: capitalize
      .powers
        display: flex
        flex-direction: row
        margin-top: 1rem

        font-size: 1.4rem
        font-weight: bold
        text-shadow: 0.1em 0.1em 0.2em black

      .power:last-child
        margin-left: 1rem

    span
      font-size: 2.5rem
      font-weight: bold

  img.pokemon
    position: relative
    left: 30%
    top: -2.8rem
    width: 20rem
    height: 20rem
    z-index: 3

  .bottom-info
    background-color: #202020
    border-radius: 5rem
    position: relative
    bottom: 5rem
    width: 100%
    height: calc( 50% + 1em)

    padding: 2rem 5rem
    font-size: 1.6em
    z-index: 2

    .options
      display: flex
      justify-content: space-between
      margin: 0 2rem
      a
        text-decoration: none
        color: var(--description)
        font-weight: bold
        cursor: pointer
        position: relative
        padding: 0.5rem 1.5rem

      a.active
        color: white
        border-bottom: 2px solid white

    .line
      top: 5.9rem
      position: absolute
      height: 2px
      left: 7rem
      width: 20.8em
      background: #e2e2e282

    .descriptions
      .section
        margin: 1em
        display: flex

        .col-a
          color: var(--description)

        .col-b
          margin-left: 8rem
          text-transform: capitalize

        &.second
          .col-b
            margin-left: 5rem

      h4
        margin: 1.5rem

    .statsBox
      display: flex
      flex-direction: column
      text-transform: uppercase

      .stats
        display: flex
        align-items: center
        justify-content: space-around
        margin-top: 1rem

        p
          width: 4.4rem

        &:first-of-type
          margin-top: 3rem

      .progressBox
        display: block
        width: 25rem
        height: 1.5rem
        border: 1px solid #000
        background: #000
        border-radius: 2rem
        position: relative

        .progress
          display: block
          width: 55%
          height: 100%
          background: #497c43
          border-radius: 2rem
          position: absolute
          top: 0
          left: 0

    .movesBox
      padding: 3rem 3rem 3rem 2rem
      text-transform: capitalize
      justify-content: space-between
      display: flex
      .col-a
        display: flex
        flex-direction: column

      .col-b
        text-align: center

      p
        color: var(--description)
        margin-top: 0.5rem

.modal::before
  content: ''
  z-index: -1
  position: absolute
  left: 0
  top: 0
  right: 0
  bottom: 0
  background-image: url(../assets/pokebola.png)
  background-repeat: no-repeat
  opacity: 0.2
  background-size: auto
  background-position: 130%

.to-top
  width: fit-content
  background: #2f013d
  padding: 1.5rem 2rem
  border-radius: 50%
  margin: 1rem
  position: fixed
  z-index: 101
  right: 1rem
  bottom: 0.2rem
  cursor: pointer

  a
    text-decoration: none
    color: white

@keyframes shake
  0%,
  100%
    transform: rotate(0deg)

  20%,
  60%
    transform: rotate(6deg)

  40%,
  80%
    transform: rotate(-6deg)

@media only screen and (max-width: 780px)

  .to-top
    padding: 1rem 1.5rem

  header
    padding: 0
    display: flex
    flex-direction: column

    h1#pokedex
      font-size: 3rem
      justify-self: left
      margin-bottom: 2rem
    .search-img
      width: 100vw
      justify-content: center
      .search
        height: 4rem
        width: 70%
        height: 3.5rem
        input
          font-size: 1.4rem
      img
        width: 3rem
        height: 3rem

  section.pokemons
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(12rem, auto))
    margin-inline: 1rem

    .card-pokemon
      width: 13rem
      height: 13rem
      flex-direction: column
      background-size: 14rem
      background-position: -130%
      padding: 1.5rem
      margin: 1rem

      .items
        h3
          margin-bottom: 1rem
          font-size: 1.2rem
        p
          font-size: 0.8rem
          padding: 0.2rem 0.8rem

      img
        width: 9rem
        height: 9rem
        position: absolute
        top: 4.5rem
        left: 3.5rem

  .modal
    width: 25em
    height: 45em

    .top-info
      .description
        h4
          font-size: 2.5rem

        .powers
          font-size: 1rem

      span
        font-size: 1.5rem

    img.pokemon
      left: 20%

    .bottom-info
      font-size: 1rem
      padding: 2rem
      height: auto

      .options
        margin: 0

      .line
        left: 3rem
        top: 4.6rem
        width: 25em

      .stats
        span
          margin-right: 1rem


